{
  "manifest_version": 3,
  "name": "Car Studio AI | Car Background Removal",
  "short_name": "Car Studio AI | Car Background Removal",
  "version": "1.0",
  "description": "Car Studio AI instantly upgrades your car images to studio quality using AI-powered auto-detection and background editing.",
  "icons": {
    "48": "icons/favicon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.carstudio.ai/*",
    "https://tokyo.carstudio.ai/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module",
    "persistent": true
  },
  "web_accessible_resources": [{
    "resources": [
      "images/carstudio-ai.gif",
      "images/*",
      "backgrounds/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/favicon.png",
    "default_width": 350,
    "default_height": 450
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.carstudio.ai/* https://* http://*;"
  }
} 